import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")
plt.style.use("fivethirtyeight")

# Load dataset
df = pd.read_csv("/home/avcoe/Admission_Predict.csv")
print(df.head())

# Information
df.info()

# dataframe size & shape
print("Size of dataset is :", df.size)
print("Shape of dataset is :", df.shape)

print(df.describe())
print(df.head())

# Data types
print("Data Type for Each Column:\n", df.dtypes.value_counts())

# Filter numeric columns
n = df.columns[df.dtypes != 'object']

# Missing values
print("Missing values:\n", df[n].isnull())
print("Missing value count:\n", df[n].isnull().sum().sort_values(ascending=False))
print("Percentage of missing values:\n", df[n].isnull().sum().sort_values(ascending=False)/len(df))

dataset = df.copy()

# Standardize selected columns
from sklearn.preprocessing import StandardScaler
s_sc = StandardScaler()
col_to_scale = ['GRE Score', 'CGPA']
dataset.loc[:, col_to_scale] = s_sc.fit_transform(dataset[col_to_scale])

# Split data
from sklearn.model_selection import train_test_split
X = dataset.drop('target', axis=1)
y = dataset['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier
tree_clf = DecisionTreeClassifier(random_state=42)
tree_clf.fit(X_train, y_train)

# Evaluation function
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

def print_score(clf, X_train, y_train, X_test, y_test, train=True):
    if train:
        pred = clf.predict(X_train)
        clf_report = pd.DataFrame(classification_report(y_train, pred, output_dict=True))
        print("Train Result:\n================================================")
        print(f"Accuracy Score: {accuracy_score(y_train, pred) * 100:.2f}%")
        print("_______________________________________________")
        print(f"CLASSIFICATION REPORT:\n{clf_report}")
        print("_______________________________________________")
        print(f"Confusion Matrix: \n{confusion_matrix(y_train, pred)}\n")
    else:
        pred = clf.predict(X_test)
        clf_report = pd.DataFrame(classification_report(y_test, pred, output_dict=True))
        print("Test Result:\n================================================")        
        print(f"Accuracy Score: {accuracy_score(y_test, pred) * 100:.2f}%")
        print("_______________________________________________")
        print(f"CLASSIFICATION REPORT:\n{clf_report}")
        print("_______________________________________________")
        print(f"Confusion Matrix: \n{confusion_matrix(y_test, pred)}\n")

# Print results
print_score(tree_clf, X_train, y_train, X_test, y_test, train=True)
print_score(tree_clf, X_train, y_train, X_test, y_test, train=False)

# Training & Testing accuracy
print("Training Accuracy: ", accuracy_score(y_train, tree_clf.predict(X_train)) * 100)
print("Testing Accuracy: ", accuracy_score(y_test, tree_clf.predict(X_test)) * 100)
